[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/menu/menu-backgrounds-text.png" type="Texture" id=2]
[ext_resource path="res://assets/menu/nachat.png" type="Texture" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://Menu.gd" type="Script" id=5]
[ext_resource path="res://Start.gd" type="Script" id=6]
[ext_resource path="res://assets/menu/prodoljit.png" type="Texture" id=7]
[ext_resource path="res://assets/menu/progress.png" type="Texture" id=8]
[ext_resource path="res://assets/menu/nastroit.png" type="Texture" id=9]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.713726, 0.192157, 0.192157, 1 )
thickness = 10

[sub_resource type="StyleBoxTexture" id=2]

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="Game" type="CanvasLayer" parent="."]

[node name="Dialog" parent="Game" instance=ExtResource( 1 )]
timeline = "timeline-1677743434.json"
add_canvas = false
reset_saves = false

[node name="Button" type="Button" parent="Game"]
margin_right = 12.0
margin_bottom = 20.0
text = "Button"

[node name="Menu" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="MainMenu" type="Control" parent="Menu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Menu-backgrounds-text" type="Sprite" parent="Menu/MainMenu"]
texture = ExtResource( 2 )
centered = false

[node name="Start" type="TextureButton" parent="Menu/MainMenu"]
margin_left = 107.0
margin_top = 446.0
margin_right = 465.0
margin_bottom = 502.0
texture_normal = ExtResource( 3 )
script = ExtResource( 6 )

[node name="Progress" type="Sprite" parent="Menu/MainMenu"]
position = Vector2( 355, 730 )
texture = ExtResource( 8 )

[node name="Nastroit" type="Sprite" parent="Menu/MainMenu"]
position = Vector2( 347, 833 )
texture = ExtResource( 9 )

[node name="Prodoljit" type="Sprite" parent="Menu/MainMenu"]
position = Vector2( 304, 579 )
texture = ExtResource( 7 )

[node name="HSlider" type="HSlider" parent="Menu/MainMenu"]
margin_left = 573.0
margin_top = 799.0
margin_right = 989.0
margin_bottom = 868.0
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area = SubResource( 2 )
max_value = 1.0
step = 0.01

[node name="IngameMenu" type="Control" parent="Menu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Save" type="Button" parent="Menu/IngameMenu"]
margin_right = 41.0
margin_bottom = 20.0
text = "Save"

[node name="Load" type="Button" parent="Menu/IngameMenu"]
margin_left = 1.0
margin_top = 25.0
margin_right = 43.0
margin_bottom = 45.0
text = "Load"

[node name="GoToMenu" type="Button" parent="Menu/IngameMenu"]
margin_left = 2.0
margin_top = 46.0
margin_right = 89.0
margin_bottom = 66.0
text = "Open Menu"

[connection signal="pressed" from="Menu/MainMenu/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Menu/IngameMenu/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Menu/IngameMenu/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="Menu/IngameMenu/GoToMenu" to="." method="_on_GoToMenu_pressed"]
